include 'constants.bnf'

<%pre
    import struct
%>

SLICE(start):
    '0123456789 [:]    => '  '0123456789'[:]    CRLF
    '0123456789 [4]    => '  '0123456789'[4]    CRLF
    '0123456789 [:4]   => '  '0123456789'[:4]   CRLF
    '0123456789 [4:]   => '  '0123456789'[4:]   CRLF
    '0123456789 [2:8]  => '  '0123456789'[2:8]  CRLF
    '0123456789 [-4]   => '  '0123456789'[-4]   CRLF
    '0123456789 [-4:]  => '  '0123456789'[-4:]  CRLF
    '0123456789 [:-4]  => '  '0123456789'[:-4]  CRLF
    '0123456789 [2:-2] => '  '0123456789'[2:-2] CRLF
    CRLF
    '%struct.pack("!I", %len("' WORD '"))[1:] => '  %repr( %struct.pack('!I', %len(\WORD)) [1:] )
    CRLF
    ;

<%post
    print $$
%>
